NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0_9kR88gycmy6KLBe5MQ6xzWnZ9Y9hmM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dvthuong-47bc8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dvthuong-47bc8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dvthuong-47bc8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=362214543077
NEXT_PUBLIC_FIREBASE_APP_ID=1:362214543077:web:fa72fb624976692ff80e0c